API_PREFIX="api/v1"
APP_DEBUG="true"
APP_ENV="local"
APP_FALLBACK_LOCALE="en"
APP_KEY="supersecret"
APP_LOCALE="en"

SESSION_DRIVER="file"
CACHE_DRIVER="file"
CLEARDB_DATABASE_URL=
DB_CONNECTION="mysql"
DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_PORT="3306"
DB_USERNAME=

JWT_SECRET=

GCM_API_KEY=
GCM_SENDER_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

QUEUE_DRIVER="iron"
IRON_MQ_PROJECT_ID=
IRON_MQ_TOKEN=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
MAILGUN_SECRET=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT="587"
MAILGUN_SMTP_SERVER="smtp.mailgun.org"
MAIL_DRIVER="mailgun"
MAIL_FROM="billing@whatscarrier.com"
MAIL_NAME="Whatscarrier"

TWILIO_KEY=
TWILIO_SECRET=
